# Server Configuration
server.port=${SERVER_PORT:8084}
spring.application.name=payment-service

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:my-rabbit}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Web3/Blockchain Configuration
web3.rpc.url=${WEB3_RPC_URL}
web3.contract.address=${WEB3_CONTRACT_ADDRESS}
web3.private.key=${WEB3_PRIVATE_KEY}

# RabbitMQ Exchange & Routing Keys
rabbitmq.exchange=${RABBITMQ_EXCHANGE:payment.exchange}
rabbitmq.routing-key.confirmed=${RABBITMQ_ROUTING_KEY_CONFIRMED:payment.confirmed}
rabbitmq.routing-key.failed=${RABBITMQ_ROUTING_KEY_FAILED:payment.failed}

# Logging Configuration
logging.level.ma.fstt.paymentservice=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.amqp=INFO